---
- name: to print welcome message during ssh connection
  hosts: all
  tasks:
    - name: welcome message creation
      copy:
        content: |
          welcome to my ssh server
        dest: /etc/motd
...
